# selectgearmotors-vehicle-api

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: build-eks.yml  build.yml
docs/commands/: README.md
infra/k8s/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
infra/postgres/: docker-compose.yml
owasp-dependency-check-logs/: dependency-check-report.html  dependency-check-report.json
src/main/java/br/com/selectgearmotors/vehicle/: RunApplication.java
src/main/java/br/com/selectgearmotors/vehicle/application/api/exception/: ErrorMessage.java  GenericResourcesAdvice.java  ResourceFoundException.java
src/main/java/br/com/selectgearmotors/vehicle/application/api/mapper/: BrandApiMapper.java  ModelApiMapper.java  VehicleApiMapper.java  VehicleCategoryApiMapper.java  VehicleTypeApiMapper.java
src/main/java/br/com/selectgearmotors/vehicle/application/api/resources/: BrandResources.java  MediaResources.java  ModelResources.java  UserController.java  VehicleCategoryResources.java  VehicleResources.java  VehicleTypeResources.java
src/main/java/br/com/selectgearmotors/vehicle/application/database/mapper/: BrandMapper.java  MediaMapper.java  ModelMapper.java  VehicleCategoryMapper.java  VehicleMapper.java  VehicleTypeMapper.java
src/main/java/br/com/selectgearmotors/vehicle/application/database/repository/: BrandRepositoryAdapter.java  MediaRepositoryAdapter.java  ModelRepositoryAdapter.java  VehicleCategoryRepositoryAdapter.java  VehicleRepositoryAdapter.java  VehicleTypeRepositoryAdapter.java
src/main/java/br/com/selectgearmotors/vehicle/application/media/: AwsS3Service.java  MediaAdapter.java
src/main/java/br/com/selectgearmotors/vehicle/application/media/dto/: FileInfo.java
src/main/java/br/com/selectgearmotors/vehicle/commons/: Constants.java
src/main/java/br/com/selectgearmotors/vehicle/commons/config/: AwsS3Config.java  CognitoConfig.java  JwtDecoderConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/br/com/selectgearmotors/vehicle/commons/exception/: CNPJFoundException.java  CPFFoundException.java  ResourceFoundException.java  ResourceNotFoundxception.java  ResourceNotRemoveException.java
src/main/java/br/com/selectgearmotors/vehicle/commons/filter/: JwtRequestFilter.java
src/main/java/br/com/selectgearmotors/vehicle/commons/util/: DateUtil.java  RestUtils.java
src/main/java/br/com/selectgearmotors/vehicle/core/domain/: Brand.java  Media.java  Model.java  Vehicle.java  VehicleCategory.java  VehicleType.java
src/main/java/br/com/selectgearmotors/vehicle/core/service/: BrandService.java  ModelService.java  UserService.java  VehicleCategoryService.java  VehicleService.java  VehicleTypeService.java
src/main/java/br/com/selectgearmotors/vehicle/core/utils/: PaymentEnum.java  StatusPedidoEnum.java
src/main/java/br/com/selectgearmotors/vehicle/infrastructure/entity/brand/: BrandEntity.java
src/main/java/br/com/selectgearmotors/vehicle/infrastructure/entity/domain/: AuditDomain.java  MediaType.java  Status.java  VehicleFuel.java  VehicleStatus.java  VehicleType.java
src/main/java/br/com/selectgearmotors/vehicle/infrastructure/entity/media/: MediaEntity.java
src/main/java/br/com/selectgearmotors/vehicle/infrastructure/entity/model/: ModelEntity.java
src/main/java/br/com/selectgearmotors/vehicle/infrastructure/entity/vehicle/: VehicleEntity.java
src/main/java/br/com/selectgearmotors/vehicle/infrastructure/entity/vehiclecategory/: VehicleCategoryEntity.java
src/main/java/br/com/selectgearmotors/vehicle/infrastructure/entity/vehicletype/: VehicleTypeEntity.java
src/main/java/br/com/selectgearmotors/vehicle/infrastructure/repository/: BrandRepository.java  MediaRepository.java  ModelRepository.java  VehicleCategoryRepository.java  VehicleRepository.java  VehicleTypeRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__media.sql  V1_1__vehicle_type.sql  V1_2__model.sql  V1_2__vehicle_category.sql  V1_3__brand.sql  V1_4__model.sql  V1_4__vehicle.sql  V1_5__vehicle.sql  V1__init.sql
src/test/java/br/com/selectgearmotors/vehicle/api/mapper/: BrandApiMapperTest.java  ModelApiMapperTest.java  VehicleApiMapperTest.java  VehicleCategoryApiMapperTest.java  VehicleTypeApiMapperTest.java
src/test/java/br/com/selectgearmotors/vehicle/api/resources/: BrandResourcesTest.java  ModelResourcesTest.java  VehicleCategoryResourcesTest.java  VehicleResourcesTest.java  VehicleTypeResourcesTest.java
src/test/java/br/com/selectgearmotors/vehicle/application/database/repository/: BrandRepositoryAdapterTest.java  ModelRepositoryAdapterTest.java  VehicleCategoryRepositoryAdapterTest.java  VehicleRepositoryAdapterTest.java  VehicleTypeRepositoryAdapterTest.java
src/test/java/br/com/selectgearmotors/vehicle/application/mapper/: BrandMapperTest.java  ModelMapperTest.java  VehicleCategoryMapperTest.java  VehicleMapperTest.java  VehicleTypeMapperTest.java
src/test/java/br/com/selectgearmotors/vehicle/database/: MediaRepositoryAdapterTest.java
src/test/java/br/com/selectgearmotors/vehicle/domain/: AuditDomainTest.java  BrandTest.java  ModelTest.java  VehicleCategoryTest.java  VehicleTest.java  VehicleTypeTest.java
src/test/java/br/com/selectgearmotors/vehicle/entity/: BrandEntityTest.java  ModelEntityTest.java  VehicleCategoryEntityTest.java  VehicleEntityTest.java  VehicleTypeEntityTest.java
src/test/java/br/com/selectgearmotors/vehicle/factory/: ObjectFactory.java
src/test/java/br/com/selectgearmotors/vehicle/repository/: BrandRepositoryTest.java  ModelRepositoryTest.java  VehicleCategoryRepositoryTest.java  VehicleRepositoryTest.java  VehicleTypeRepositoryTest.java
src/test/java/br/com/selectgearmotors/vehicle/service/: BrandServiceTest.java  ModelServiceTest.java  VehicleCategoryServiceTest.java  VehicleServiceTest.java  VehicleTypeServiceTest.java
src/test/java/br/com/selectgearmotors/vehicle/util/: CnpjGenerator.java  JsonUtil.java
src/test/resources/: schema.sql
(+44 files in other folders)
